sonar.projectKey=test
sonar.projectName=test
sonar.sources=src
# sonar.tests=service-transcode
sonar.exclusions=**/node_modules/**,**/test/**,**/tests/**,**/__tests__/**,**/spec/**,**/dist/**,**/build/**,**/*.min.js,**/*.test.js,**/*.spec.js
sonar.sourceEncoding=UTF-8